.row-3 {
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "dark-img about light-img";
}

.dark-img {
    grid-area: dark-img;
}

.dark-img>img, .light-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    grid-area: about;
}

.light-img {
    grid-area: light-img;
}


@media screen and (max-width: 400px) {
    .row-3 {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "dark-img"
        "about"
        "light-img";
    }
    
    .row-3 > div > img{
        width: 100vw;
    }
}